{
	"name": "web",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@tanstack/react-query": "^5.45.1",
		"next": "14.2.4",
		"next-view-transitions": "^0.2.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"devDependencies": {
		"@tanstack/react-query-devtools": "^5.45.1",
		"@types/node": "^20.14.2",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"eslint": "^8.57.0",
		"eslint-config-next": "14.2.4",
		"postcss": "^8.4.38",
		"tailwindcss": "^3.4.4",
		"typescript": "^5.4.5"
	},
	"packageManager": "pnpm@9.1.1+sha512.14e915759c11f77eac07faba4d019c193ec8637229e62ec99eefb7cf3c3b75c64447882b7c485142451ee3a6b408059cdfb7b7fa0341b975f12d0f7629c71195"
}
